# MOTION-T1-2016-09-18-ver1.0
# 2016-09-20 11:13:01Z

# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 3 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 3 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 3 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 3 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 3 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 3 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 3 6
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_location "\USBFS_1:Dp\" logicalport -1 -1 15
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\USBFS_1:ep_2\" interrupt -1 -1 1
set_location "\USBFS_1:ep_1\" interrupt -1 -1 0
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:sof_int\" interrupt -1 -1 21
