# Design01
# 2016-08-26 05:30:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "RX_1(0)" iocell 5 1
set_io "TX_1(0)" iocell 5 0
set_io "LED4(0)" iocell 3 7
set_io "KA1(0)" iocell 2 0
set_io "KA2(0)" iocell 15 5
set_io "KA3(0)" iocell 15 4
set_io "KA4(0)" iocell 6 3
set_io "KA5(0)" iocell 6 2
set_io "KA6(0)" iocell 6 1
set_io "KA7(0)" iocell 6 0
set_io "IN_1(0)" iocell 2 2
set_io "IN_2(0)" iocell 2 3
set_io "IN_3(0)" iocell 2 4
set_io "IN_4(0)" iocell 2 5
set_io "IN_5(0)" iocell 12 5
set_io "IN_6(0)" iocell 6 4
set_io "IN_7(0)" iocell 2 6
