dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 2 1 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 3 1 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 0 0 0
set_location "Net_201" macrocell 3 2 1 0
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 2 2 1 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "Net_204" macrocell 3 1 0 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 2 1 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 3 0 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 3 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 2 2 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 2 2 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 0 0 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 0 1 2
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 1 1 0
set_location "\UART_1:BUART:txn\" macrocell 2 0 1 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 0 1 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 3 7 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 2 0 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\UART_1:BUART:rx_last\" macrocell 2 1 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 3 0 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 2 1 1 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 2 3 1 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 1 1 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 1 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 1 0 1
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 1 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 0 0 1
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 3 2 3 
set_io "KA1(0)" iocell 4 2
set_io "RX_1(0)" iocell 4 1
set_location "ISR_Stroke_Timer" interrupt -1 -1 0
set_location "RX_ISR" interrupt -1 -1 1
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_io "IN_6(0)" iocell 4 7
set_io "IN_3(0)" iocell 0 6
set_location "UART_RX(0)_SYNC" synccell 3 0 5 0
set_io "KA2(0)" iocell 4 3
set_io "IN_7(0)" iocell 6 0
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_io "KA4(0)" iocell 4 5
set_io "UART_TX(0)" iocell 3 4
# Note: port 15 is the logical name for port 8
set_io "LED4(0)" iocell 15 1
set_io "KA3(0)" iocell 4 4
set_io "IN_4(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "KA7(0)" iocell 15 4
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 3 2 6 
set_io "KA6(0)" iocell 6 3
set_io "IN_2(0)" iocell 0 5
set_io "KA5(0)" iocell 6 2
set_io "IN_1(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "UART_RX(0)" iocell 12 3
set_io "IN_5(0)" iocell 4 6
set_io "LED1(0)" iocell 0 3
set_io "LED2(0)" iocell 2 2
set_io "LED3(0)" iocell 2 4
set_location "IN_3(0)_SYNC" synccell 3 1 5 0
set_location "IN_4(0)_SYNC" synccell 3 3 5 0
set_location "IN_2(0)_SYNC" synccell 3 1 5 1
set_location "IN_1(0)_SYNC" synccell 3 0 5 1
set_location "IN_6(0)_SYNC" synccell 3 1 5 2
set_location "IN_5(0)_SYNC" synccell 3 3 5 1
set_location "IN_7(0)_SYNC" synccell 3 3 5 2
set_io "TX_1(0)" iocell 4 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 2 6 
