# Design01
# 2016-09-01 09:35:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "RX_1(0)" iocell 4 1
set_io "TX_1(0)" iocell 4 0
set_io "KA1(0)" iocell 4 2
set_io "KA2(0)" iocell 4 3
set_io "KA3(0)" iocell 4 4
set_io "KA4(0)" iocell 4 5
set_io "KA5(0)" iocell 6 2
set_io "KA6(0)" iocell 6 3
set_io "KA7(0)" iocell 15 4
set_io "IN_1(0)" iocell 0 4
set_io "IN_2(0)" iocell 0 5
set_io "IN_3(0)" iocell 0 6
set_io "IN_4(0)" iocell 0 7
set_io "IN_5(0)" iocell 4 6
set_io "IN_6(0)" iocell 4 7
set_io "IN_7(0)" iocell 6 0
