Last Modified Date & Time: 08/14/2014 17:20:19

Project : A62_2.1_Bootloader
		Schematic : TopDesign

		Bootloader_1	v 1.10tv 1.20
		Key_SCL	v 1.90tv 2.0
		Key_SDA	v 1.90tv 2.0
		Pin_Stop	v 1.90tv 2.0
		Pin_Run	v 1.90tv 2.0
		Clock_1	v 2.0tv 2.20
		USBFS_1	v 2.50tv 2.70

		Schematic : Flash

		FSO	v 1.90tv 2.0
		FSCK	v 1.90tv 2.0
		FCS	v 1.90tv 2.0
		FWP	v 1.90tv 2.0
		FSI	v 1.90tv 2.0
		Clock_1	v 2.0tv 2.20

		Schematic : FRAM_IO

		SDA	v 1.90tv 2.0
		SCL	v 1.90tv 2.0

Project : A62_2.1_Bootloader
		Design Wide APIs

		cy_boot	v 3.40	v 4.10


Last Modified Date & Time: 12/29/2014 11:07:38

Project : A65_3.2_Bootloader
		Schematic : TopDesign

		Key_SCL	v 2.0tv 2.5
		Key_SDA	v 2.0tv 2.5
		Pin_Stop	v 2.0tv 2.5
		Pin_Run	v 2.0tv 2.5
		DATA	v 2.0tv 2.5
		CS	v 2.0tv 2.5
		RD	v 2.0tv 2.5
		WR	v 2.0tv 2.5
		RS	v 2.0tv 2.5
		RST	v 2.0tv 2.5

Project : A65_3.2_Bootloader
		Design Wide APIs

		cy_boot	v 4.10	v 4.11


Last Modified Date & Time: 02/05/2015 14:43:39

A65_3.2_Bootloader: TopDesign
	Bootloader_1 [v1.20] to [v1.30]
	Key_SCL [v2.5] to [v2.10]
	Key_SDA [v2.5] to [v2.10]
	Pin_Stop [v2.5] to [v2.10]
	Pin_Run [v2.5] to [v2.10]
	DATA [v2.5] to [v2.10]
	CS [v2.5] to [v2.10]
	RD [v2.5] to [v2.10]
	WR [v2.5] to [v2.10]
	RS [v2.5] to [v2.10]
	RST [v2.5] to [v2.10]
	USBFS_1 [v2.70] to [v2.80]

A65_3.2_Bootloader: Design Wide APIs
	cy_boot [v4.11] to [v4.20]


