dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 3 4
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\USBFS_1:ep_2\" interrupt -1 -1 1
set_location "\USBFS_1:ep_1\" interrupt -1 -1 0
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_location "\USBFS_1:Dp\" logicalport -1 -1 8
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_io "\LCD_Char_1:LCDPort(6)\" iocell 3 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 3 5
set_io "\LCD_Char_1:LCDPort(2)\" iocell 3 2
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\USBFS_1:sof_int\" interrupt -1 -1 21
set_io "\LCD_Char_1:LCDPort(1)\" iocell 3 1
# Note: port 15 is the logical name for port 8
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_io "\LCD_Char_1:LCDPort(0)\" iocell 3 0
set_io "\LCD_Char_1:LCDPort(3)\" iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBFS_1:Dp(0)\" iocell 15 6
