# MOTION-T1-Ver1.04
# 2017-03-27 09:33:02Z

# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 3 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 3 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 3 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 3 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 3 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 3 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 3 6
set_io "TLC5616_CS2(0)" iocell 12 2
set_io "TLC5616_CS1(0)" iocell 5 5
set_io "TLC5616_DAT(0)" iocell 5 7
set_io "TLC5616_CLK(0)" iocell 5 6
set_io "UART_TX(0)" iocell 12 1
set_io "UART_RX(0)" iocell 12 3
set_io "LED4(0)" iocell 15 3
set_io "LED3(0)" iocell 12 0
set_io "LED2(0)" iocell 0 2
set_io "LED1(0)" iocell 0 3
set_io "IN_7(0)" iocell 6 0
set_io "IN_6(0)" iocell 4 7
set_io "IN_5(0)" iocell 4 6
set_io "IN_4(0)" iocell 0 7
set_io "IN_3(0)" iocell 0 6
set_io "IN_2(0)" iocell 0 5
set_io "IN_1(0)" iocell 0 4
set_io "KA7(0)" iocell 15 4
set_io "KA6(0)" iocell 6 3
set_io "KA5(0)" iocell 6 2
set_io "KA4(0)" iocell 4 5
set_io "KA3(0)" iocell 4 4
set_io "KA2(0)" iocell 4 3
set_io "KA1(0)" iocell 4 2
set_io "TX_1(0)" iocell 4 0
set_io "test(0)" iocell 6 1
set_io "RX_1(0)" iocell 4 1
set_location "Net_204" 2 0 1 2
set_location "\UART_1:BUART:counter_load_not\" 2 2 0 3
set_location "\UART_1:BUART:tx_status_0\" 3 0 1 1
set_location "\UART_1:BUART:tx_status_2\" 3 0 1 3
set_location "UART_RX(0)_SYNC" 3 2 5 0
set_location "\UART_1:BUART:rx_counter_load\" 2 3 0 1
set_location "\UART_1:BUART:rx_postpoll\" 3 2 1 3
set_location "\UART_1:BUART:rx_status_4\" 2 3 0 0
set_location "\UART_1:BUART:rx_status_5\" 3 1 0 1
set_location "\Timer_1:TimerUDB:status_tc\" 2 0 0 1
set_location "RX_ISR" interrupt -1 -1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 3 4
set_location "\Status_Reg_1:sts:sts_reg\" 2 1 3
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 3 6
set_location "ISR_Stroke_Timer" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 1 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 3 1 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 2 1 2
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_location "\UART_1:BUART:txn\" 2 0 0 2
set_location "\UART_1:BUART:tx_state_1\" 2 1 0 0
set_location "\UART_1:BUART:tx_state_0\" 2 0 1 1
set_location "\UART_1:BUART:tx_state_2\" 2 1 1 2
set_location "IN_1(0)_SYNC" 2 0 5 2
set_location "\UART_1:BUART:tx_bitclk\" 2 2 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 3 1 0
set_location "\UART_1:BUART:rx_state_0\" 3 3 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 3 1 1
set_location "\UART_1:BUART:rx_state_3\" 3 3 0 2
set_location "\UART_1:BUART:rx_state_2\" 3 3 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 2 0 3
set_location "\UART_1:BUART:pollcount_1\" 3 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 3 2 1 1
set_location "IN_2(0)_SYNC" 3 2 5 1
set_location "\UART_1:BUART:rx_status_3\" 3 2 1 2
set_location "IN_3(0)_SYNC" 2 0 5 0
set_location "IN_4(0)_SYNC" 2 0 5 1
set_location "\UART_1:BUART:rx_last\" 3 2 1 0
set_location "IN_5(0)_SYNC" 2 3 5 0
set_location "Net_201" 3 0 1 0
set_location "IN_6(0)_SYNC" 3 2 5 2
set_location "IN_7(0)_SYNC" 2 3 5 1
