<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\MOTION-T1-2016-09-18-ver1.0\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\TopDesign</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\MOTION-T1-2016-09-18-ver1.0.cydwr</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Header Files</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Header Files\cyapicallbacks.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Source Files</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Source Files\main.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\Bootloader_1</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\Bootloader_1\Bootloader_1.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\Bootloader_1\Bootloader_1.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\Bootloader_1\Bootloader_1_PVT.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_CustChars.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_boot.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.inf</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_cls.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_descr.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_drv.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_episr.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_pm.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_pvt.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_std.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1\USBFS_1_vnd.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1_Dm</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm_aliases.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1_Dp</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp_aliases.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\TopDesign</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\MOTION-T1-2016-09-18-ver1.0.cydwr</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Header Files</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Header Files\cyapicallbacks.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Source Files</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Source Files\main.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\Bootloader_1</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\Bootloader_1\Bootloader_1.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\Bootloader_1\Bootloader_1.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\Bootloader_1\Bootloader_1_PVT.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_CustChars.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\TopDesign</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\TopDesign</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloader_1.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_CustChars.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_std.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\MOTION-T1-2016-09-18-ver1.0.elf</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\MOTION-T1-2016-09-18-ver1.0.hex</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\MOTION-T1-2016-09-18-ver1.0.map</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\MOTION-T1-2016-09-18-ver1.0.gpdsc</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\MOTION-T1-2016-09-18-ver1.0.rpt</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\MOTION-T1-2016-09-18-ver1.0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloader_1.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_CustChars.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_std.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\MOTION-T1-2016-09-18-ver1.0.elf</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\MOTION-T1-2016-09-18-ver1.0.hex</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CortexM3\ARM_GCC_493\Debug\MOTION-T1-2016-09-18-ver1.0.map</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\MOTION-T1-2016-09-18-ver1.0.gpdsc</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\MOTION-T1-2016-09-18-ver1.0.rpt</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\MOTION-T1-2016-09-18-ver1.0_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\PSoC 5 Architecture TRM</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CY8C56LP Family Datasheet</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\System Reference Guides</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\System Reference Guides\cy_boot_v5_20</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Bootloader_v1_30.pdf</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CharLCD_v2_10.pdf</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\USBFS_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\PSoC 5 Architecture TRM</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CY8C56LP Family Datasheet</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\System Reference Guides</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\System Reference Guides\cy_boot_v5_20</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\Bootloader_v1_30.pdf</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\CharLCD_v2_10.pdf</v>
<v>Workspace01\MOTION-T1-2016-09-18-ver1.0\USBFS_v2_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\main.c" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\Generated_Source\PSoC5\Bootloader_1.h" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\MOTION-T1-2016-09-18-ver1.0.cydwr" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\cyapicallbacks.h" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\Generated_Source\PSoC5\USBFS_1.h" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\Generated_Source\PSoC5\USBFS_1.c" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\Generated_Source\PSoC5\USBFS_1_Dp.h" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\Generated_Source\PSoC5\Bootloader_1.c" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\Generated_Source\PSoC5\USBFS_1_Dm.c" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\Generated_Source\PSoC5\USBFS_1_Dp.c" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\Generated_Source\PSoC5\USBFS_1_Dm.h" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\Generated_Source\PSoC5\USBFS_1_Dp_aliases.h" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\Generated_Source\PSoC5\cyfitter.h" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\Generated_Source\PSoC5\USBFS_1_boot.c" />
<name v=".\MOTION-T1-2016-09-18-ver1.0.cydsn\Generated_Source\PSoC5\cydevice_trm.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>