net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport4:pin4.in_clock"
	term   ":ioport4:pin4.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport4:pin5.in_clock"
	term   ":ioport4:pin5.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport15:pin6.in_clock"
	term   ":ioport15:pin6.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin0.in_clock"
	term   ":ioport0:pin0.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin1.in_clock"
	term   ":ioport0:pin1.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin2.in_clock"
	term   ":ioport0:pin2.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin3.in_clock"
	term   ":ioport0:pin3.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin4.in_clock"
	term   ":ioport0:pin4.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin5.in_clock"
	term   ":ioport0:pin5.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin6.in_clock"
	term   ":ioport0:pin6.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin7.in_clock"
	term   ":ioport0:pin7.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:controlcell.busclk"
	term   ":udb@[UDB=(3,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_24.clock"
	term   ":interrupt_24.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_23.clock"
	term   ":interrupt_23.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_22.clock"
	term   ":interrupt_22.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_21.clock"
	term   ":interrupt_21.clock"
end ClockBlock_BUS_CLK
net Net_826
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,95"
	switch ":hvswitch@[UDB=(2,4)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:23,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:82,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84==>:ioport4:inputs1_mux.in_0"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
	switch ":ioport4:inputs1_mux.pin3__pin_input==>:ioport4:pin3.pin_input"
	term   ":ioport4:pin3.pin_input"
end Net_826
net Net_1400
	term   ":usbcell.sof_int"
	switch ":usbcell.sof_int==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6==>:interrupt_idmux_21.in_0"
	switch ":interrupt_idmux_21.interrupt_idmux_21__out==>:interrupt_21.interrupt"
	term   ":interrupt_21.interrupt"
end Net_1400
net Net_1404_local
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:33,73"
	switch ":hvswitch@[UDB=(3,1)][side=left]:1,73_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:1,94_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_94_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:1,94_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v1==>:udb@[UDB=(3,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_1"
end Net_1404_local
net Net_370
	term   ":udb@[UDB=(3,5)]:controlcell.control_0"
	switch ":udb@[UDB=(3,5)]:controlcell.control_0==>:udb@[UDB=(3,5)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,5)][side=top]:105,42"
	switch ":udbswitch@[UDB=(2,5)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v23==>:udb@[UDB=(3,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
end Net_370
net \USBFS_1:Net_1010\
	term   ":logicalport_15.interrupt"
	switch ":logicalport_15.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \USBFS_1:Net_1010\
net \USBFS_1:Net_79\
	term   ":usbcell.arb_int"
	switch ":usbcell.arb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27==>:interrupt_idmux_22.in_0"
	switch ":interrupt_idmux_22.interrupt_idmux_22__out==>:interrupt_22.interrupt"
	term   ":interrupt_22.interrupt"
end \USBFS_1:Net_79\
net \USBFS_1:Net_81\
	term   ":usbcell.usb_int"
	switch ":usbcell.usb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26==>:interrupt_idmux_23.in_0"
	switch ":interrupt_idmux_23.interrupt_idmux_23__out==>:interrupt_23.interrupt"
	term   ":interrupt_23.interrupt"
end \USBFS_1:Net_81\
net \USBFS_1:ept_int_0\
	term   ":usbcell.ept_int_0"
	switch ":usbcell.ept_int_0==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7==>:interrupt_idmux_24.in_0"
	switch ":interrupt_idmux_24.interrupt_idmux_24__out==>:interrupt_24.interrupt"
	term   ":interrupt_24.interrupt"
end \USBFS_1:ept_int_0\
net \USBFS_1:ept_int_1\
	term   ":usbcell.ept_int_1"
	switch ":usbcell.ept_int_1==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:10,10"
	switch ":hvswitch@[UDB=(0,1)][side=left]:23,10_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:23,95_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \USBFS_1:ept_int_1\
net \USBFS_1:ept_int_2\
	term   ":usbcell.ept_int_2"
	switch ":usbcell.ept_int_2==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:9,90"
	switch ":hvswitch@[UDB=(0,1)][side=left]:21,90_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:21,68_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_68_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end \USBFS_1:ept_int_2\
