# A65_3.2_Bootloader
# 2016-07-19 09:02:28Z

dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "Key_SCL(0)" iocell 4 4
set_io "Key_SDA(0)" iocell 4 5
set_io "Pin_Stop(0)" iocell 4 2
set_io "Pin_Run(0)" iocell 4 3
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_io "DATA(0)" iocell 0 0
set_io "DATA(1)" iocell 0 1
set_io "DATA(2)" iocell 0 2
set_io "DATA(3)" iocell 0 3
set_io "DATA(4)" iocell 0 4
set_io "DATA(5)" iocell 0 5
set_io "DATA(6)" iocell 0 6
set_io "DATA(7)" iocell 0 7
set_io "CS(0)" iocell 12 2
set_io "RD(0)" iocell 12 3
set_io "WR(0)" iocell 4 0
set_io "RS(0)" iocell 4 1
set_io "RST(0)" iocell 15 3
set_location "\USBFS_1:USB\" usbcell -1 -1 0
