(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-07-19T09:02:30Z")
 (DESIGN "A65_3.2_Bootloader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "A65_3.2_Bootloader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DATA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key_SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key_SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DATA\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DATA\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DATA\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DATA\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DATA\(5\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DATA\(6\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DATA\(7\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS_1\:USB\\.sof_int \\USBFS_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_0 Net_826.main_1 (7.479:7.479:7.479))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_826.main_0 (2.326:2.326:2.326))
    (INTERCONNECT Net_826.q Pin_Run\(0\).pin_input (5.435:5.435:5.435))
    (INTERCONNECT Net_826.q Pin_Stop\(0\).pin_input (5.435:5.435:5.435))
    (INTERCONNECT Pin_Run\(0\).pad_out Pin_Run\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Stop\(0\).pad_out Pin_Stop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS_1\:Dp\\.interrupt \\USBFS_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.arb_int \\USBFS_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.usb_int \\USBFS_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_0 \\USBFS_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_1 \\USBFS_1\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_2 \\USBFS_1\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT Key_SCL\(0\)_PAD Key_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key_SDA\(0\)_PAD Key_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Stop\(0\).pad_out Pin_Stop\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Stop\(0\)_PAD Pin_Stop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Run\(0\).pad_out Pin_Run\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Run\(0\)_PAD Pin_Run\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATA\(0\)_PAD DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATA\(1\)_PAD DATA\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATA\(2\)_PAD DATA\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATA\(3\)_PAD DATA\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATA\(4\)_PAD DATA\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATA\(5\)_PAD DATA\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATA\(6\)_PAD DATA\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DATA\(7\)_PAD DATA\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\)_PAD CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RD\(0\)_PAD RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WR\(0\)_PAD WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
