<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\ISR_Stroke_Timer\ISR_Stroke_Timer.c">
<ExpandedNodeIds>
<v>MOTION-T1-Ver1.0-2016-09-18</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\TopDesign</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Header Files</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\ISR_Stroke_Timer</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files\lss.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files\main.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files\nmtMaster.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files\nmtSlave.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files\objacces.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files\pdo.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files\sdo.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files\states.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files\sync.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files\TestSlave.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files\timer.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files\TLC5616.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Source Files\Valve_Control.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\Bootloadable_1</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\CAN_1</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\Clock_1</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\Clock_2</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\Control_Reg_1</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\cy_boot</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\EEPROM_1</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\IN_1</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\IN_2</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\IN_3</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\IN_4</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\IN_5</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\IN_6</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\IN_7</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\ISR_Stroke_Timer</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\ISR_Stroke_Timer\ISR_Stroke_Timer.c</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\ISR_Stroke_Timer\ISR_Stroke_Timer.h</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\KA1</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\KA2</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\KA3</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\KA4</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\KA5</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\KA6</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\KA7</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\LCD_Char_1</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\LED1</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\LED2</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\LED3</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\LED4</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\RX_1</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\RX_ISR</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\Status_Reg_1</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\test</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Generated_Source\PSoC5\Timer_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MOTION-T1-Ver1.0-2016-09-18</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MOTION-T1-Ver1.0-2016-09-18</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MOTION-T1-Ver1.0-2016-09-18</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_INT.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_PM.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\canfestival.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CanopenDictConfig.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\dcf.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\emcy.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_2.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_3.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_4.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_5.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_6.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_7.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_Stroke_Timer.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA2.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA3.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA4.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA5.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA6.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA7.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_CustChars.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\led.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\LED1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\LED2.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\LED3.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\LED4.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\lifegrd.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\lss.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\nmtMaster.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\nmtSlave.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\objacces.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\pdo.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\RX_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\RX_ISR.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\sdo.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\states.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Status_Reg_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\sync.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\test.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\timer.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\TLC5616.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\TLC5616_CLK.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\TLC5616_CS1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\TLC5616_CS2.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\TLC5616_DAT.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\TX_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Valve_Control.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\MOTION-T1-Ver1.0-2016-09-18.cyacd</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\MOTION-T1-Ver1.0-2016-09-18.elf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\MOTION-T1-Ver1.0-2016-09-18.hex</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\MOTION-T1-Ver1.0-2016-09-18.map</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18.gpdsc</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18.rpt</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MOTION-T1-Ver1.0-2016-09-18</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_INT.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_PM.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\canfestival.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CanopenDictConfig.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\dcf.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\emcy.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_2.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_3.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_4.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_5.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_6.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_7.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_Stroke_Timer.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA2.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA3.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA4.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA5.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA6.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\KA7.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_CustChars.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MOTION-T1-Ver1.0-2016-09-18</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\PSoC 5 Architecture TRM</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CY8C56LP Family Datasheet</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\System Reference Guides</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\System Reference Guides\cy_boot_v5_20</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Bootloadable_v1_40.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CAN_v3_0.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CharLCD_v2_10.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_clock_v2_20</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_constant_v1_0.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_isr_v1_70</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_pins_v2_10</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CyControlReg_v1_80.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CyStatusReg_v1_90.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\EEPROM_v3_0.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Timer_v2_70.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\UART_v2_50.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MOTION-T1-Ver1.0-2016-09-18</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\PSoC 5 Architecture TRM</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CY8C56LP Family Datasheet</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\System Reference Guides</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\System Reference Guides\cy_boot_v5_20</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Bootloadable_v1_40.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CAN_v3_0.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CharLCD_v2_10.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_clock_v2_20</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_constant_v1_0.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_isr_v1_70</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_pins_v2_10</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CyControlReg_v1_80.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\CyStatusReg_v1_90.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\EEPROM_v3_0.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\Timer_v2_70.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\UART_v2_50.pdf</v>
<v>MOTION-T1-Ver1.0-2016-09-18\MOTION-T1-Ver1.0-2016-09-18\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\MOTION-T1-Ver1.0-2016-09-18.cydwr" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\main.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\Valve_Control.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\Valve_Control.h" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\TestSlave.h" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\Generated_Source\PSoC5\LCD_Char_1.h" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\Generated_Source\PSoC5\ISR_Stroke_Timer.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\Generated_Source\PSoC5\test.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\Generated_Source\PSoC5\test.h" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\timer.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\TLC5616.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\Generated_Source\PSoC5\LCD_Char_1.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\states.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\sdo.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\pdo.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\nmtMaster.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\objacces.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\TestSlave.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\config.h" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\lss.c" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\Generated_Source\PSoC5\ISR_Stroke_Timer.h" />
<name v=".\MOTION-T1-Ver1.0-2016-09-18.cydsn\Generated_Source\PSoC5\LED1.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>