<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="posoc\Design01\Source Files\Valve_Control.c">
<ExpandedNodeIds>
<v>posoc</v>
<v>posoc\Design01</v>
<v>posoc\Design01\TopDesign</v>
<v>posoc\Design01\Design01.cydwr</v>
<v>posoc\Design01\Header Files</v>
<v>posoc\Design01\Header Files\applicfg.h</v>
<v>posoc\Design01\Header Files\can.h</v>
<v>posoc\Design01\Header Files\can_driver.h</v>
<v>posoc\Design01\Header Files\canfestival.h</v>
<v>posoc\Design01\Header Files\CanopenDictConfig.h</v>
<v>posoc\Design01\Header Files\config.h</v>
<v>posoc\Design01\Header Files\cyapicallbacks.h</v>
<v>posoc\Design01\Header Files\data.h</v>
<v>posoc\Design01\Header Files\dcf.h</v>
<v>posoc\Design01\Header Files\def.h</v>
<v>posoc\Design01\Header Files\emcy.h</v>
<v>posoc\Design01\Header Files\header01.h</v>
<v>posoc\Design01\Header Files\lifegrd.h</v>
<v>posoc\Design01\Header Files\lss.h</v>
<v>posoc\Design01\Header Files\nmtMaster.h</v>
<v>posoc\Design01\Header Files\nmtSlave.h</v>
<v>posoc\Design01\Header Files\objacces.h</v>
<v>posoc\Design01\Header Files\objdictdef.h</v>
<v>posoc\Design01\Header Files\pdo.h</v>
<v>posoc\Design01\Header Files\sdo.h</v>
<v>posoc\Design01\Header Files\states.h</v>
<v>posoc\Design01\Header Files\sync.h</v>
<v>posoc\Design01\Header Files\sysdep.h</v>
<v>posoc\Design01\Header Files\TestSlave.h</v>
<v>posoc\Design01\Header Files\timer.h</v>
<v>posoc\Design01\Header Files\timers_driver.h</v>
<v>posoc\Design01\Header Files\timerscfg.h</v>
<v>posoc\Design01\Source Files</v>
<v>posoc\Design01\Source Files\canfestival.c</v>
<v>posoc\Design01\Source Files\CanopenDictConfig.c</v>
<v>posoc\Design01\Source Files\dcf.c</v>
<v>posoc\Design01\Source Files\emcy.c</v>
<v>posoc\Design01\Source Files\lifegrd.c</v>
<v>posoc\Design01\Source Files\lss.c</v>
<v>posoc\Design01\Source Files\main.c</v>
<v>posoc\Design01\Source Files\nmtMaster.c</v>
<v>posoc\Design01\Source Files\nmtSlave.c</v>
<v>posoc\Design01\Source Files\objacces.c</v>
<v>posoc\Design01\Source Files\pdo.c</v>
<v>posoc\Design01\Source Files\sdo.c</v>
<v>posoc\Design01\Source Files\states.c</v>
<v>posoc\Design01\Source Files\sync.c</v>
<v>posoc\Design01\Source Files\TestSlave.c</v>
<v>posoc\Design01\Source Files\timer.c</v>
<v>posoc\Design01\Generated_Source</v>
<v>posoc\Design01\Generated_Source\PSoC5</v>
<v>posoc\Design01\Generated_Source\PSoC5\CAN_1</v>
<v>posoc\Design01\Generated_Source\PSoC5\CAN_1\CAN_1.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\CAN_1\CAN_1.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\CAN_1\CAN_1_INT.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\CAN_1\CAN_1_PM.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\CAN_1\CAN_1_TX_RX_func.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>posoc\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\ISR_Stroke_Timer</v>
<v>posoc\Design01\Generated_Source\PSoC5\LED1\LED1.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\LED1\LED1.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\LED1\LED1_aliases.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\RX_1\RX_1.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\RX_1\RX_1.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\RX_1\RX_1_aliases.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\Timer_1</v>
<v>posoc\Design01\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\TX_1\TX_1.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\TX_1\TX_1.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\TX_1\TX_1_aliases.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>posoc\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>posoc\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>posoc\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>posoc\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>posoc\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>posoc\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>posoc\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>posoc\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>posoc\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>posoc\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>posoc\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>posoc\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>posoc\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="posoc\Design01">
<ExpandedNodeIds>
<v>posoc</v>
<v>posoc\Design01</v>
<v>posoc\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>posoc</v>
<v>posoc\Design01</v>
<v>posoc\Design01\CortexM3</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_INT.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_PM.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\canfestival.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CanopenDictConfig.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\dcf.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM_1.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\emcy.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_1.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_2.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_3.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_4.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_5.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_6.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\IN_7.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_Stroke_Timer.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\KA1.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\KA2.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\KA3.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\KA4.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\KA5.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\KA6.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\KA7.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\led.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LED1.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LED2.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LED3.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LED4.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\lifegrd.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\lss.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\nmtMaster.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\nmtSlave.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\objacces.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\pdo.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\RX_1.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\RX_ISR.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\sdo.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\states.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Status_Reg_1.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\sync.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\timer.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\TX_1.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Valve_Control.lst</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>posoc\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>posoc\Design01\Design01.gpdsc</v>
<v>posoc\Design01\Design01.rpt</v>
<v>posoc\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>posoc</v>
<v>posoc\Design01</v>
<v>posoc\Design01\PSoC 5 Architecture TRM</v>
<v>posoc\Design01\CY8C56LP Family Datasheet</v>
<v>posoc\Design01\System Reference Guides</v>
<v>posoc\Design01\System Reference Guides\cy_boot_v5_20</v>
<v>posoc\Design01\CAN_v3_0.pdf</v>
<v>posoc\Design01\cy_clock_v2_20</v>
<v>posoc\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>posoc\Design01\cy_constant_v1_0.pdf</v>
<v>posoc\Design01\cy_isr_v1_70</v>
<v>posoc\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>posoc\Design01\cy_pins_v2_10</v>
<v>posoc\Design01\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>posoc\Design01\CyControlReg_v1_80.pdf</v>
<v>posoc\Design01\CyStatusReg_v1_90.pdf</v>
<v>posoc\Design01\EEPROM_v3_0.pdf</v>
<v>posoc\Design01\Timer_v2_70.pdf</v>
<v>posoc\Design01\UART_v2_50.pdf</v>
<v>posoc\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\Valve_Control.h" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\CanopenDictConfig.c" />
<name v=".\Design01.cydsn\states.c" />
<name v=".\Design01.cydsn\dcf.c" />
<name v=".\Design01.cydsn\lifegrd.c" />
<name v=".\Design01.cydsn\lss.c" />
<name v=".\Design01.cydsn\nmtSlave.c" />
<name v=".\Design01.cydsn\timerscfg.h" />
<name v=".\Design01.cydsn\canfestival.c" />
<name v=".\Design01.cydsn\canfestival.h" />
<name v=".\Design01.cydsn\timer.c" />
<name v=".\Design01.cydsn\Valve_Control.c" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
<name v=".\Design01.cydsn\def.h" />
<name v=".\Design01.cydsn\lss.h" />
<name v=".\Design01.cydsn\TestSlave.c" />
<name v=".\Design01.cydsn\CanopenDictConfig.h" />
<name v=".\Design01.cydsn\nmtMaster.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\ISR_Stroke_Timer.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Timer_1.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\TestSlave.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>